<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lemon</title>

  <link rel="stylesheet" href="./style/style.css">
  <script defer src="./scripts/main.js"></script>
</head>

<body>
<header class="header">
  <div class="container">
    <div class="header__inner"> 
      <a href="#" class="header__logo">
        <img class="header__img" src="img/body-logo.png" alt="Logo">
      </a>

      <nav class="header__nav">
        <a href="#" class="header__link">home</a>
        <a href="#" class="header__link">recipes</a>
        <a href="#" class="header__link">photo</a>
        <a href="#" class="header__link">galleries</a>
        <a href="#" class="header__link">videos</a>
        <a href="#" class="header__link">all categories</a>
      </nav>

      <input class="header__input" placeholder="FIND A RECIPE" type="text">
    </div>
  </div>
</header>

<main class="main">
  <section class="hero">
    <div class="container">
      <div class="hero__inner">
        <div class="hero__fixed">
          <img src="./img/body-logo.png" alt="Lemon" class="hero__img">
          <h3 class="hero__title">Bananas Foster Ice Cream Cake</h3>
          <p class="hero__subtitle">
            If you're looking for decadence, look no further — you've found the Holy Grail of desserts. Honestly, this cake makes us wonder why Bananas Foster hasn't always been served on top of ice cream cake.
          </p>
          <button class="btn hero__btn">GET IT RECIPE</button>
        </div>
      </div>
    </div>
  </section>
</main>

</body>
</html>
